; This file is used by the Monitor side of website availability and must contain
; one section:
; - kafka: this section contain the producer side information necessary to
;       send metric to Kafka service

[kafka]
server_address = <server name>:<port>
ssl_cafile = <path to 'ca.pem' file>
ssl_certfile = <path to 'service.cert' file>
ssl_keyfile = <path to 'service.key' file>
topic_name = <name of the topic to produce>
