; example/logger/logger.ini
; This file is used by the Logger side of website availability and must contain
; two section:
; - kafka: this section contain the consumer side information necessary to
;       collect metric from Kafka service
; - postresql: this section contain the connection information for the
;       PostgreSQL database, in witch collect the metric information collected
;       from Kafka

[kafka]
server_address = <server name>:<port>
ssl_cafile = <path to 'ca.pem' file>
ssl_certfile = <path to 'service.cert' file>
ssl_keyfile = <path to 'service.key' file>
topic_name = <name of the topic to consume>
client_name = <name of the client>
group_name = <name of the group>

[postgresql]
host = <server name>
user = <db user>
password = <db password>
database = <db name>
port = <server port>
sslmode = <disable / allow / prefer / require>
sslcrtfile = <path to 'ca.pem' file>
